/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
/usr/bin/python3 /Users/aldiyaragybai/a=4.py
clang --version\

clang --version\

tasks.json
launch.json
vc_cpp_properties.json
xcode-select --install\

tasks.json
sudo spctl --global-disable
sudo spctl --global-disable
subo xattr -c -r
sudo xattr -c -r
sudo xattr -c -r /Volumes/Stray/Stray.app 
sudo xattr -c -r /Volumes/Stray/Stray.app 
sudo xattr -cr /Volumes/Stray/Stray.app 
sudo codesign --force --deep --sign - /Volumes/Stray/Stray.app 
xattr -cr /Applications/Stray.app && codesign --force --deep --sign - /Applications/Stray.app
xattr -cr /Applications/Stray.app && codesign --force --deep --sign - /Applications/Stray.app
sudo xattr -cr /Applications/Stray.app
xattr -cr /Applications/Stray.app && codesign --force --deep --sign - /Applications/Stray.app
/bin/launchctl setenv MTL_HUD_ENABLED 1
/bin/launchctl setenv MTL\_HUD\_ENABLED 1
/bin/launchctl setenv MTL_HUD_ENABLED 1
/Applications/Crysis.app/Contents/SharedSupport/wine/bin/wine64-preloader ; exit;
xattr -cr /Applications/Resident\ Evil\ Village.app && codesign --force --deep --sign - /Applications/Resident\ Evil\ Village.app
xattr -cr /Applications/Resident\ Evil\ Village.app && codesign --force --deep --sign - /Applications/Resident\ Evil\ Village.app
xattr -cr /Applications/Resident\ Evil\ Village.app
codesign --force --deep --sign - /Applications/Resident\ Evil\ Village.app
java -version
$ git --version
git --version
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew services start postgresql\

brew services start postgresql\

brew services start postgresql\

brew services start postgresql\

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

export PATH="/opt/homebrew/bin:$PATH"\

source ~/.zshrc\

touch ~/.zshrc\

nano ~/.zshrc\

echo $SHELL\

/bin/zsh
touch ~/.zshrc\

nano ~/.zshrc\

echo $SHELL\

/bin/zsh
brew --version\

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

brew --version
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh)"\

brew --version\

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

echo "# Accounting-for-books-in-the-library" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/Aldiyar2004/Accounting-for-books-in-the-library.git\
git push -u origin main
git status\

git push origin main\

git add .\

git pull origin main\
git push origin main\

